{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "statusLine": {
    "type": "command",
    "command": "python \"$CLAUDE_PROJECT_DIR/.claude/scripts/statusline.py\""
  },
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git diff)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch)",
      "Bash(git branch:*)",
      "Bash(git rev-parse:*)",
      "Bash(git ls-files:*)",
      "Bash(git update-index --really-refresh)",
      "Bash(git config --get:*)",
      "Bash(git remote -v)",
      "Bash(git stash list)",
      "Bash(pwd)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(date:*)",
      "Bash(which:*)",
      "Bash(echo:*)",
      "Bash(node --version)",
      "Bash(npm --version)",
      "Bash(pnpm --version)",
      "Bash(python --version)",
      "Bash(python3 --version)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/scripts/session-start-context.py\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/scripts/track-new-file.py\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/scripts/stop-clean-tree-check.py\""
          }
        ]
      }
    ]
  }
}
